<apex:component >
    <apex:attribute name="label" type="string" description="Default label to be displayed while processing the request." />
    <apex:attribute name="callback" type="string" description="It removes the blanket if the request is processed else it returns null" />
    <apex:attribute name="imagePath" type="string" description="It accepts the image from the user needs to be displayed on blanket" />

    <style type="text/css">

        #block {
            display: none;
            position: fixed;
            _position: fixed; /* hack for internet explorer 6*/
            height: 100%;
            width: 100%;
            top: -0.1%;
            left: -0.1%;
            background: #000000;
            border: 1px solid #cecece;
            z-index: 99999998;
            opacity: 0.6;
            -moz-opacity: 0.6;
            -webkit-opacity: 0.6;
            filter:alpha(opacity=0.6);
        }

        #popup {
            display: none;
            position: fixed;
            _position: fixed; /* hack for internet explorer 6*/
            background-color: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            z-index: 99999999;
            padding: 12px;
            font-size: 13px;
        }
    </style>

    <div id="block"></div>
    <div id="popup">{!label}<img src="{!imagePath}" /></div>

    <script type="text/javascript">
        function blanket(text){

            // center popup
            var windowWidth = document.documentElement.clientWidth;
            var windowHeight = document.documentElement.clientHeight;
            var popupHeight = $("#popup").height();
            var popupWidth = $("#popup").width();
            $("#popup").css({
                "position": "fixed",
                "top": windowHeight/2-popupHeight/2,
                "left": windowWidth/2-popupWidth/2
            });

            $('#block').css({"height": $(document).height(),"width": $(document).width()}); // set the size of the overlay to the current size of the document

            if (typeof text != "undefined" && text != null) {
                $("#popup").html(text + '<img src="{!imagePath}" />');
            }

            $('#block,#popup').fadeIn();
        }

        function removeBlanket() {
            $('#block,#popup').fadeOut(400, resetLabel);
            {!IF(callback != null && callback != 'null', callback, '')}
        }

        function resetLabel() {
            $("#popup").html('{!label}<img src="{!imagePath}" />');
            {!IF(callback != null && callback != 'null', callback, '')}
        }

        $(document).ready(function(){
            // Append page blocking to body (needed to avoid scrolling)
            $("#block,#popup").remove().appendTo("body");
        });
    </script>

</apex:component>